[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/shmupA22.tres" type="DynamicFont" id=1]

[node name="GUI" type="CanvasLayer"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer"]
margin_right = 438.0
margin_bottom = 40.0
custom_constants/separation = 16

[node name="HpLabel" type="Label" parent="AspectRatioContainer/HBoxContainer"]
margin_top = 12.0
margin_right = 24.0
margin_bottom = 28.0
rect_min_size = Vector2( 24, 0 )
custom_colors/font_color = Color( 0.462745, 0.921569, 0.490196, 1 )
custom_fonts/font = ExtResource( 1 )
text = "HP"

[node name="HpVal" type="Label" parent="AspectRatioContainer/HBoxContainer"]
margin_left = 40.0
margin_top = 12.0
margin_right = 88.0
margin_bottom = 28.0
rect_min_size = Vector2( 48, 0 )
custom_fonts/font = ExtResource( 1 )
text = "100%"

[node name="MainLabel" type="Label" parent="AspectRatioContainer/HBoxContainer"]
margin_left = 104.0
margin_top = 12.0
margin_right = 152.0
margin_bottom = 28.0
rect_min_size = Vector2( 48, 0 )
custom_colors/font_color = Color( 0.733333, 0.764706, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "MAIN"

[node name="MainVal" type="Label" parent="AspectRatioContainer/HBoxContainer"]
margin_left = 168.0
margin_top = 12.0
margin_right = 232.0
margin_bottom = 28.0
rect_min_size = Vector2( 64, 0 )
custom_fonts/font = ExtResource( 1 )
text = "VULCAN"

[node name="TacLabel" type="Label" parent="AspectRatioContainer/HBoxContainer"]
margin_left = 248.0
margin_top = 12.0
margin_right = 316.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 0.796078, 0.45098, 1 )
custom_fonts/font = ExtResource( 1 )
text = "TACTICAL"

[node name="TacLabel2" type="Label" parent="AspectRatioContainer/HBoxContainer"]
margin_left = 332.0
margin_top = 12.0
margin_right = 438.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "HEAT SEEKER"
